<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Salam" prefHeight="673.0" prefWidth="858.0" style="-fx-background-color: #51c46f;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.EditProfileController">
   <children>
      <Pane prefHeight="673.0" prefWidth="858.0" style="-fx-background-color: #f0f4f5;">
         <children>
            <Label layoutY="1.0" prefHeight="48.0" prefWidth="858.0" style="-fx-background-color: #f9f9f9;" textAlignment="CENTER" />
            <Label layoutX="63.0" layoutY="6.0" prefHeight="39.0" prefWidth="182.0" text="Edit Profile">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Pane layoutY="51.0" prefHeight="621.0" prefWidth="858.0">
               <children>
                  <Button layoutX="30.0" layoutY="514.0" mnemonicParsing="false" onAction="#categories" prefHeight="78.0" prefWidth="243.0" style="-fx-background-radius: 20; -fx-background-color: #1cff82;" text="Categories" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="30.0" layoutY="146.0" mnemonicParsing="false" onAction="#changeBio" prefHeight="39.0" prefWidth="165.0" style="-fx-background-color: #e3e3e3; -fx-background-radius: 10;" text="Change Bio">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="31.0" layoutY="214.0" mnemonicParsing="false" onAction="#changePhoneNumber" prefHeight="39.0" prefWidth="165.0" style="-fx-background-color: #e3e3e3; -fx-background-radius: 10;" text="Change Phone Number">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="changePass" layoutX="30.0" layoutY="285.0" mnemonicParsing="false" onAction="#changeEmail" prefHeight="39.0" prefWidth="165.0" style="-fx-background-color: #e3e3e3; -fx-background-radius: 10;" text="Change Email">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label fx:id="wrong" layoutX="298.0" layoutY="335.0" prefHeight="17.0" prefWidth="306.0" text="Password isn't correct !" textFill="RED" visible="false">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Circle fx:id="proPic" fill="#dddddd" layoutX="113.0" layoutY="68.0" radius="54.0" stroke="#d0cbcb" strokeType="INSIDE" />
                  <Label layoutX="279.0" layoutY="49.0" onMouseClicked="#changeProfile" prefHeight="39.0" prefWidth="207.0" text="Change Profile Picture" textFill="#36a1ee" underline="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <TextField fx:id="bio" focusTraversable="false" layoutX="270.0" layoutY="146.0" prefHeight="39.0" prefWidth="547.0" promptText="Hello" style="-fx-background-color: #e3e3e3; -fx-background-radius: 10;">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </TextField>
                  <Button fx:id="changePass1" layoutX="30.0" layoutY="356.0" mnemonicParsing="false" onAction="#changeFName" prefHeight="39.0" prefWidth="165.0" style="-fx-background-color: #e3e3e3; -fx-background-radius: 10;" text="Change First Name">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="changePass11" layoutX="31.0" layoutY="427.0" mnemonicParsing="false" onAction="#changeLName" prefHeight="39.0" prefWidth="165.0" style="-fx-background-color: #e3e3e3; -fx-background-radius: 10;" text="Change Last Name">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="phoneNumber" focusTraversable="false" layoutX="270.0" layoutY="214.0" prefHeight="39.0" prefWidth="306.0" promptText="Hello" style="-fx-background-color: #e3e3e3; -fx-background-radius: 10;">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="email" focusTraversable="false" layoutX="270.0" layoutY="282.0" prefHeight="39.0" prefWidth="306.0" promptText="Hello" style="-fx-background-color: #e3e3e3; -fx-background-radius: 10;">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="firstName" focusTraversable="false" layoutX="270.0" layoutY="356.0" prefHeight="39.0" prefWidth="147.0" promptText="Hello" style="-fx-background-color: #e3e3e3; -fx-background-radius: 10;">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="lastName" focusTraversable="false" layoutX="270.0" layoutY="427.0" prefHeight="39.0" prefWidth="147.0" promptText="Hello" style="-fx-background-color: #e3e3e3; -fx-background-radius: 10;">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </TextField>
               </children>

            </Pane>
            <Button layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#back" prefHeight="31.0" prefWidth="34.0" style="-fx-background-color: #f23a71;" text="⬅" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>

      </Pane>
   </children>
</AnchorPane>
