<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="119.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FXML.FollowersComponent">
   <children>
      <Pane fx:id="TweetPane111" layoutX="-27.0" layoutY="-14.0" prefHeight="88.0" prefWidth="803.0">
         <children>
            <Rectangle arcHeight="2.0" arcWidth="5.0" fill="#dcdedd" height="48.0" layoutX="140.0" layoutY="54.0" stroke="#dcdedd" strokeLineCap="ROUND" strokeType="OUTSIDE" style="-fx-arc-height: 30; -fx-arc-width: 30;" width="557.0" />
            <Circle fill="#ff7676" layoutX="172.0" layoutY="78.0" radius="19.0" stroke="WHITE" strokeType="INSIDE" />
            <Label layoutX="202.0" layoutY="59.0" prefHeight="38.0" prefWidth="513.0" text="\@Mortrest - Ali Falahati">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
   </children>
</AnchorPane>
