<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.ExploreController">
   <children>
      <Pane prefHeight="673.0" prefWidth="858.0" style="-fx-background-color: #f0f4f5;">
         <children>
            <Label focusTraversable="false" layoutY="1.0" prefHeight="48.0" prefWidth="858.0" style="-fx-background-color: #f9f9f9;" textAlignment="CENTER" />
            <Label focusTraversable="false" layoutX="26.0" layoutY="5.0" prefHeight="39.0" prefWidth="182.0" text="Rooms">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <ScrollPane focusTraversable="false" layoutY="112.0" prefHeight="561.0" prefWidth="858.0">
               <content>
                  <AnchorPane id="chatPane" fx:id="chatPane" minHeight="0.0" minWidth="0.0" prefHeight="559.0" prefWidth="856.0" style="-fx-background-color: #f9f9f9;">
                     <children>
                        <GridPane fx:id="grid" layoutX="-6.0" layoutY="-2.0" prefHeight="561.0" prefWidth="866.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="119.0" prefWidth="748.0">
                                 <children>
                                    <Pane fx:id="TweetPane111" layoutX="35.0" layoutY="-2.0" prefHeight="124.0" prefWidth="744.0">
                                       <children>
                                          <Rectangle arcHeight="2.0" arcWidth="5.0" fill="#dcdedd" height="85.0" layoutX="83.0" layoutY="20.0" stroke="#dcdedd" strokeLineCap="ROUND" strokeType="OUTSIDE" style="-fx-arc-height: 10; -fx-arc-width: 15;" width="646.0" />
                                          <Circle fill="#ff7676" layoutX="128.0" layoutY="62.0" radius="29.0" stroke="WHITE" strokeType="INSIDE" />
                                          <Label layoutX="165.0" layoutY="33.0" prefHeight="7.0" prefWidth="266.0" style="-fx-background-color: #dcdedd; -fx-background-radius: 30;" text="Ali Falahati - @Mortrest - 9min ago" textFill="#6f6e6e">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                          <Label layoutX="175.0" layoutY="52.0" prefHeight="38.0" prefWidth="513.0" text="Pasho berim biroon">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="119.0" prefWidth="770.0" GridPane.rowIndex="1">
                                 <children>
                                    <AnchorPane prefHeight="123.0" prefWidth="838.0">
                                       <children>
                                          <Pane fx:id="TweetPane1111" layoutX="35.0" prefHeight="124.0" prefWidth="838.0">
                                             <children>
                                                <Rectangle arcHeight="2.0" arcWidth="5.0" fill="#dcdedd" height="85.0" layoutX="83.0" layoutY="20.0" stroke="#dcdedd" strokeLineCap="ROUND" strokeType="OUTSIDE" style="-fx-arc-height: 10; -fx-arc-width: 15;" width="646.0" />
                                                <Circle fill="#ff7676" layoutX="128.0" layoutY="62.0" radius="29.0" stroke="WHITE" strokeType="INSIDE" />
                                                <Label layoutX="165.0" layoutY="33.0" prefHeight="7.0" prefWidth="266.0" style="-fx-background-color: #dcdedd; -fx-background-radius: 30;" text="Ali Falahati - @Mortrest - 9min ago" textFill="#6f6e6e">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </Label>
                                                <Label layoutX="175.0" layoutY="52.0" prefHeight="38.0" prefWidth="513.0" text="Pasho berim biroon">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </Pane>
                                    
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </Pane>
      <Pane layoutY="46.0" prefHeight="65.0" prefWidth="858.0">
         <children>
            <Line endX="360.0" layoutX="500.0" layoutY="65.0" startX="-499.0" stroke="#a8a4a4" />
            <Label focusTraversable="false" layoutX="28.0" layoutY="17.0" prefHeight="31.0" prefWidth="251.0" text="0 Contacts Online ...">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
