<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="Salam" prefHeight="673.0" prefWidth="858.0" style="-fx-background-color: #51c46f;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane prefHeight="673.0" prefWidth="858.0" style="-fx-background-color: #f0f4f5;">
         <children>
            <Label layoutY="1.0" prefHeight="48.0" prefWidth="858.0" style="-fx-background-color: #f9f9f9;" textAlignment="CENTER" />
            <Label layoutX="26.0" layoutY="5.0" prefHeight="39.0" prefWidth="182.0" text="Latest Tweets">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Pane layoutX="-4.0" layoutY="49.0" prefHeight="116.0" prefWidth="864.0">
               <children>
                  <TextArea focusTraversable="false" layoutX="248.0" layoutY="14.0" prefHeight="83.0" prefWidth="463.0" promptText="What's Happening?">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextArea>
                  <Button layoutX="636.0" layoutY="64.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: #1DA3F3; -fx-background-radius: 30;" text="Tweet" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Circle layoutX="202.0" layoutY="56.0" radius="33.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.2856968939304352" green="0.593569278717041" blue="0.8815789222717285" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill></Circle>
               </children>
            </Pane>
            <Pane layoutY="174.0" prefHeight="501.0" prefWidth="858.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Pane fx:id="TweetPane" layoutX="14.0" layoutY="28.0" prefHeight="124.0" prefWidth="838.0" style="-fx-background-color: #1DA3F3;">
                     <children>
                        <Circle fill="#4f769a" layoutX="80.0" layoutY="75.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                        <TextArea editable="false" focusTraversable="false" layoutX="148.0" layoutY="46.0" prefHeight="48.0" prefWidth="609.0" text="What a night it was">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextArea>
                        <TextField editable="false" focusTraversable="false" layoutX="148.0" layoutY="14.0" prefHeight="25.0" prefWidth="237.0" style="-fx-background-color: #1DA3F3;" text="Ali Falahati - @ALI - 9min ago">
                           <font>
                              <Font name="System Italic" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
                  <Pane fx:id="TweetPane1" layoutX="14.0" layoutY="177.0" prefHeight="124.0" prefWidth="838.0" style="-fx-background-color: #1DA3F3;">
                     <children>
                        <Circle fill="#4f769a" layoutX="80.0" layoutY="75.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                        <TextArea editable="false" focusTraversable="false" layoutX="148.0" layoutY="46.0" prefHeight="48.0" prefWidth="609.0" text="What a night it was">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextArea>
                        <TextField editable="false" focusTraversable="false" layoutX="148.0" layoutY="14.0" prefHeight="25.0" prefWidth="237.0" style="-fx-background-color: #1DA3F3;" text="Ali Falahati - @ALI - 9min ago">
                           <font>
                              <Font name="System Italic" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
                  <Pane fx:id="TweetPane11" layoutX="14.0" layoutY="323.0" prefHeight="124.0" prefWidth="838.0" style="-fx-background-color: #1DA3F3;">
                     <children>
                        <Circle fill="#4f769a" layoutX="80.0" layoutY="75.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                        <TextArea editable="false" focusTraversable="false" layoutX="148.0" layoutY="46.0" prefHeight="48.0" prefWidth="609.0" text="What a night it was">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextArea>
                        <TextField editable="false" focusTraversable="false" layoutX="148.0" layoutY="14.0" prefHeight="25.0" prefWidth="237.0" style="-fx-background-color: #1DA3F3;" text="Ali Falahati - @ALI - 9min ago">
                           <font>
                              <Font name="System Italic" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
                  <Pane fx:id="TweetPane111" layoutX="10.0" layoutY="458.0" prefHeight="124.0" prefWidth="838.0" style="-fx-background-color: #1DA3F3;">
                     <children>
                        <Circle fill="#4f769a" layoutX="80.0" layoutY="75.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
                        <TextArea editable="false" focusTraversable="false" layoutX="148.0" layoutY="46.0" prefHeight="48.0" prefWidth="609.0" text="What a night it was">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextArea>
                        <TextField editable="false" focusTraversable="false" layoutX="148.0" layoutY="14.0" prefHeight="25.0" prefWidth="237.0" style="-fx-background-color: #1DA3F3;" text="Ali Falahati - @ALI - 9min ago">
                           <font>
                              <Font name="System Italic" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
               </children></Pane>
         </children></Pane>

   </children>
</AnchorPane>
